CHAIN=integration-test
CLI_ECHO=true
DENOM_FEE=tiov
DENOM_STAKE=ustake
GAS_PRICES=1.0
SIGNER=wasm1fjppc038udty5lquva2fc72967y4mchsu06slw
#URL_REST=http://localhost:1317
URL_RPC=http://localhost:26657
