BINARY=starnamed
CHAIN=integration-test
CLI_ECHO=false
DENOM_FEE=tiov
DENOM_STAKE=ustake
GAS_PRICES=1.0
SIGNER=star1z6rhjmdh2e9s6lvfzfwrh8a3kjuuy58y74l29t
URL_GRPC=localhost:9090
URL_REST=http://localhost:1317
URL_RPC=http://localhost:26657
